prism7/Views/DataGrid.xaml

<UserControl x:Class="prism7.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:XModule.Models;assembly=XModule"
             xmlns:local="clr-namespace:prism7.Models"
             xmlns:converter="clr-namespace:prism7.Converter"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:TreeViewValueConverter x:Key="TreeValueConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="5000" Height="1000">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Available Requests" ToolTip="Requests that are available from all plugins." Grid.Row="0" Grid.Column="0" Height="500" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <GroupBox Height="380" Width="350" BorderBrush="White">

                        <local:ExtendedTreeView x:Name="trvMenu" Grid.Row="1" Grid.Column="0" SelectedObject_="{Binding SelectedMenuItemObject, Mode=TwoWay}" SelectedItem_="{Binding SelectedRequestItemName, Mode=TwoWay}" SelectedItemParent_="{Binding SelectedRequestRootName, Mode=TwoWay}" SelectedValuePath="Title" ItemsSource="{Binding Requests}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Path=Title}" />

                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </local:ExtendedTreeView>
                            
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox  Header="Options:" Height="80" Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mui:ModernButton Grid.Column="0" Width="80" Height="30" Margin="0,0,0,0" Command="{Binding AddSelectedItemToActiveCommand}" FontSize="12" Content="Add"></mui:ModernButton>
                            
                        </Grid>
                    </GroupBox>
                </StackPanel>
                

            </Grid>
        </GroupBox>

        <GroupBox Header="Active Requests" ToolTip="Requests that are scheduled to be sent." Grid.Row="0" Grid.Column="1" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ActiveRequests}" Grid.RowSpan="2" Height="380" AutoGenerateColumns="False" SelectedItem="{Binding SelectedActiveRequestItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalScrollBarVisibility="Visible">
                    
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Api Name" Binding="{Binding ApiName}" IsReadOnly="True"/>
                        <mui:DataGridTextColumn Header="Request" Binding="{Binding RequestName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox  Header="Options:" Height="80" Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mui:ModernButton Grid.Column="0" Width="80" Height="30" Margin="0,0,0,0" Command="{Binding EditParametersCommand}" FontSize="12" Content="Edit"></mui:ModernButton>
                            <mui:ModernButton Grid.Column="1" Width="80" Height="30" Margin="0,0,0,0" Command="{Binding RemoveSelectedItemFromActiveCommand}" FontSize="12" Content="Remove"></mui:ModernButton>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Parameter Editor" ToolTip="Here you can edit the parameters to use." Grid.Row="0" Grid.Column="2" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Height="380" >
                    <DataGrid  ItemsSource="{Binding SelectedActiveRequestParameterList}" Grid.RowSpan="2" Height="380" MaxWidth="380" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Parameter" Binding="{Binding First}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="Value" Binding="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox  Header="Options:" Height="80" Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mui:ModernButton Grid.Column="0" Width="80" Height="30" Margin="0,0,0,0" Command="{Binding SaveParametersCommand}" FontSize="12" Content="Save"></mui:ModernButton>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>

    
    
</UserControl>
