prism7/Views/Mui.xaml

<UserControl x:Class="prism7.Views.Mui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Active Requests" ToolTip="Requests that are scheduled to be sent." Grid.Row="0" Grid.Column="1" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ActiveRequests}" Grid.RowSpan="2" SelectedItem="{Binding SelectedActiveRequestItem}" Height="380" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                               
                                
                                <DataGrid.Columns>
                                    
                                    <mui:DataGridTextColumn Header="Api Name" Binding="{Binding ApiName}"/>
                                    <mui:DataGridTextColumn Header="Request" Binding="{Binding RequestName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <GroupBox  Header="Options:" Height="80" Width="350">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <mui:ModernButton Grid.Column="0" Width="80" Height="30" Margin="0,0,0,0" Command="{Binding ViewParametersCommand}" FontSize="12" Content="View Parameters"></mui:ModernButton>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Parameter Editor" ToolTip="Here you can view the parameters that are being used." Grid.Row="0" Grid.Column="2" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid  ItemsSource="{Binding ParameterList}" Grid.RowSpan="2" Height="380" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Parameter" Binding="{Binding First}"/>
                                    <mui:DataGridTextColumn Header="Value" Binding="{Binding Second}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
