prism7/Views/Requests.xaml

<UserControl x:Class="prism7.Views.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converter ="clr-namespace:prism7.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}" MaxWidth="2000" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Active Requests" ToolTip="Requests that are scheduled to be sent." Grid.Row="0" Grid.Column="1" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" Height="380" MaxWidth="300">
                                <DataGrid ItemsSource="{Binding ActiveRequests}" Grid.RowSpan="2" SelectedItem="{Binding SelectedActiveRequestItem}" Height="380"  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <mui:DataGridTextColumn Header="Api Name" Binding="{Binding ApiName}" IsReadOnly="True"/>
                                        <mui:DataGridTextColumn Header="Request" Binding="{Binding RequestName}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Parameter Viewer" ToolTip="Here you can view the parameters that are being used." Grid.Row="0" Grid.Column="2" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Height="380" MaxWidth="300" Grid.RowSpan="2">
                                <DataGrid  ItemsSource="{Binding ParameterList}" Grid.RowSpan="2" Height="380" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <mui:DataGridTextColumn Header="Parameter" Binding="{Binding First}" IsReadOnly="True"/>
                                        <mui:DataGridTextColumn Header="Value" Binding="{Binding Second}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <GroupBox  Header="Options:" Height="80" Width="350">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <mui:ModernButton Grid.Column="1" Width="120" Height="30" IsEnabled="{Binding CanStopPipeline}" Margin="0,0,0,0" Command="{Binding MakeRequestCommand}" FontSize="12" Content="Request"></mui:ModernButton>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Control Panel" ToolTip="Here you can interact with and control the pipeline" Grid.Row="0" Grid.Column="3" Margin="1,0,0,0" Height="500" Width="400" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <GroupBox  Header="Status:" Height="80" Width="350">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <mui:ModernButton Grid.Column="0" Width="120" Height="30" Margin="0,0,0,0" IsEnabled="{Binding CanStartPipeline, Mode=TwoWay}" Command="{Binding StartPipelineCommand}" FontSize="12" Content="Start"></mui:ModernButton>
                                        <mui:ModernButton Grid.Column="1" Width="120" Height="30" Margin="0,0,0,0" IsEnabled ="{Binding CanStopPipeline, Mode=TwoWay}" Command="{Binding StopPipelineCommand}" FontSize="12" Content="Stop"></mui:ModernButton>

                                    </Grid>
                                </GroupBox>
                            </StackPanel>

                           
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
