prism7/Views/SettingsConfiguration.xaml

<UserControl x:Class="prism7.Views.SettingsConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prism7.Views"
             xmlns:properties="clr-namespace:prism7.ViewModels"
             xmlns:converters="clr-namespace:prism7.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DictionaryValueConverter x:Key="dictConvert" />
        <converters:EncryptionConverter x:Key="encryptConvert"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add Api Key" Height="Auto" Width="180">
                        <StackPanel Grid.Column="0">
                            <TextBlock Grid.Row="0" Text="Api:" VerticalAlignment="Center" Margin="0,0,16,4" />
                            <TextBox Name="Key" Grid.Row="0" Grid.Column="1" Text="{Binding Api}" />

                            <TextBlock Grid.Row="1" Text="Key:" VerticalAlignment="Center" Margin="0,0,16,0" />
                            <TextBox Name="Value" Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey}" />

                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="2" Grid.Column="0" Width="80" Height="30" Margin="0,10,0,10" Command="{Binding AddApiKeyCommand}" FontSize="12" Content="Add"></Button>
                                <Button Grid.Row="2" Grid.Column="1" Width="80" Height="30" Margin="0,10,5,10" Command="{Binding RemoveApiKeyCommand}" FontSize="12" Content="Remove"></Button>

                            </Grid>
                        </StackPanel>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Api and Associated Key" Height="Auto" Width="Auto">
                        <StackPanel Grid.Column="0">
                            <ListBox>
                                <ListView Name="ApiKeysList" ItemsSource="{Binding ApiKeys}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" Width="300" SelectedItem="{Binding SelectedItemKey}">
                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn Header="Api:"
                                                    DisplayMemberBinding="{Binding Key}" Width="100"/>
                                            <GridViewColumn Header="Key:"
                                                     DisplayMemberBinding="{Binding Value}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ListBox>
                            
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="Add Connection String" Height="Auto" Width="180" Grid.Column="0" Grid.Row="1">
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Grid.Row="0" Text="Api:" VerticalAlignment="Center" Margin="0,0,16,4" />
                            <TextBox Name="csKey" Grid.Row="1" Grid.Column="1" Text="{Binding csApi}" />

                            <TextBlock Grid.Row="1" Text="Connection String:" VerticalAlignment="Center" Margin="0,0,16,0" />
                            <TextBox Name="csValue" Grid.Row="1" Grid.Column="1" Text="{Binding ConnectionString}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="3" Grid.Column="0" Width="80" Height="30" Margin="0,10,0,10" Command="{Binding AddConnectionStringCommand}" FontSize="12" Content="Add"></Button>
                                <Button Grid.Row="3" Grid.Column="1" Width="80" Height="30" Margin="0,10,5,10" Command="{Binding RemoveConnectionStringCommand}" FontSize="12" Content="Remove"></Button>


                            </Grid>
                            
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Api and Connection String" Height="Auto" Width="Auto">
                        <StackPanel Grid.Column="0">
                            <ListBox >
                                <ListView ItemsSource="{Binding ConnectionStrings}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" SelectedItem="{Binding SelectedItemKey}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Api:"
                                                    DisplayMemberBinding="{Binding Key}" />
                                            <GridViewColumn Header="Connection String:"
                                                     DisplayMemberBinding="{Binding Value}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ListBox>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Header="Encryption">
                        <StackPanel>
                            <CheckBox Content="Encrypt" IsChecked="{Binding UseEncryption, Converter={StaticResource ResourceKey=encryptConvert}, ConverterParameter=1}" Command="{Binding ToggleEncryptionCommand}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</UserControl>
