KeepaModule/Views/DataGrid.xaml

<UserControl x:Class="KeepaModule.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:KeepaModule.ViewModels"
             xmlns:converter="clr-namespace:KeepaModule.Converters"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:XModule.Models;assembly=XModule"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="410.127">

    <Control.Resources>
        <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type src:DataGridViewModel}"/>
        <converter:DictionaryValueConverter x:Key="dictConvert"/>

        <ResourceDictionary x:Key="dict">
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/XModule;component/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Control.Resources>
   
    <Grid Width="411" HorizontalAlignment="Left" Margin="-20,0,-10.6,0"> <!--"left,top,right,bottom"-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Plugin Requests" Grid.RowSpan="4" Margin="-150,0,4.8,-0.2">
            <StackPanel Margin="1,0,-0.8,-0.6">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Requests}" Height="500" Focusable="False" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Requests:" DisplayMemberBinding="{Binding RequestName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Current Key" Height="60" Grid.Column="1" Grid.Row="0" Margin="0.2,0,-203.4,-10">
            <StackPanel Grid.Column="0" Margin="10,0,12.2,0" Height="Auto">
                <TextBlock Text="{Binding Path=SelectedItemKey}">
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Current Connection" Height="160" Grid.Column="1" Grid.Row="1" Margin="0.2,0,-203.4,-10">
            <StackPanel Grid.Column="0" Margin="10,0,12.2,0" Height="Auto">
                <TextBlock Text="{Binding Path=SelectedConnString}">
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <mui:ModernButton Grid.Column="0" Width="240" Height="30" Margin="0,0,0,0" Command="{Binding PingDatabaseCommand}" FontSize="12" Content="Test Connection"></mui:ModernButton>
                    <Image Grid.Column="1" Source="{Binding ImagePath}" Height="25" Width="25"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Api and Associated Key" Height="200" Grid.Column="1" Grid.Row="2" Margin="0.2,0,-203.4,1" >
            <StackPanel Grid.Column="0" Margin="10,0,12.2,0" Height="Auto">
                <ListBox Height="125" RenderTransformOrigin="0.496,0.538" Margin="0,0,-10.8,0">
                    <ListView Name="ApiKeysList" ItemsSource="{Binding ApiKeys}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="300" SelectedItem="{Binding Path = SelectedItemKey, Converter={StaticResource ResourceKey=dictConvert}, Mode=TwoWay}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Api:"
                                                DisplayMemberBinding="{Binding Key}" Width="100"/>
                                <GridViewColumn Header="Key:"
                                                    DisplayMemberBinding="{Binding Value}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Api and Connection String" Height="200" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.193,0.32" Margin="0.2,1,-203.4,1">
            <StackPanel Grid.Column="0" Margin="10,0,18.2,0" Height="Auto">
                <ListBox Height="125" RenderTransformOrigin="0.496,0.538" Margin="0,0,-14.8,0">
                    <ListView ItemsSource="{Binding ConnStrings}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="300" SelectedItem="{Binding Path = SelectedConnString, Converter={StaticResource ResourceKey=dictConvert}, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Api:"
                                                    DisplayMemberBinding="{Binding Key}" Width="100"/>
                                <GridViewColumn Header="Connection String:"
                                                     DisplayMemberBinding="{Binding Value}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListBox>

            </StackPanel>

        </GroupBox>
    </Grid>


</UserControl>
