KeepaModule/Views/DataGrid.xaml

<UserControl x:Class="KeepaModule.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:XModule.Models;assembly=XModule"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="410.127">

    <Grid Width="411" HorizontalAlignment="Left" Margin="10,0,-10.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>


        <GroupBox Header="Plugin Requests" Grid.RowSpan="2" Margin="-150,0,4.8,-0.2">
            <StackPanel Margin="34,0,-0.8,-0.6">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Requests}" Height="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Requests:" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>



        <GroupBox Header="Api and Associated Key" Height="200" Grid.Column="1" Grid.Row="0" Margin="0.2,0,-203.4,1" >
            <StackPanel Grid.Column="0" Margin="10,0,12.2,-0.4" Height="Auto">
                <ListBox Height="125" RenderTransformOrigin="0.496,0.538" Margin="0,0,-10.8,0">
                    <ListView Name="ApiKeysList" ItemsSource="{Binding ApiKeys}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="300" SelectedItem="{Binding SelectedItemKey}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Api:"
                                                DisplayMemberBinding="{Binding Key}" Width="100"/>
                                <GridViewColumn Header="Key:"
                                                    DisplayMemberBinding="{Binding Value}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListBox>
                
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Api and Connection String" Height="200" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.193,0.32" Margin="0.2,1,-203.4,1">
            <StackPanel Grid.Column="0" Margin="10,0,18.2,0" Height="Auto">
                <ListBox Height="125" RenderTransformOrigin="0.496,0.538" Margin="0,0,-14.8,0">
                    <ListView ItemsSource="{Binding ConnStrings}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="300" SelectedItem="{Binding SelectedItemKey}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Api:"
                                                    DisplayMemberBinding="{Binding Key}" Width="100"/>
                                <GridViewColumn Header="Connection String:"
                                                     DisplayMemberBinding="{Binding Value}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListBox>

            </StackPanel>

        </GroupBox>
    </Grid>


</UserControl>
