KeepaModule/Views/DataGrid.xaml

<UserControl x:Class="NtfsModule.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:NtfsModule.ViewModels"
             xmlns:converter="clr-namespace:NtfsModule.Converters"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:XModule.Models;assembly=XModule"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">

    <Control.Resources>
        <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type src:DataGridViewModel}"/>
        <converter:DictionaryValueConverter x:Key="dictConvert"/>

        <ResourceDictionary x:Key="dict">
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/XModule;component/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Control.Resources>

    <Grid Width="5000" HorizontalAlignment="Left" Margin="-400,0,0,0">
        <!--"left,top,right,bottom"-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Analytics" Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource Heading2}" />
        <ScrollViewer Width="1800" Height="800" Grid.Row="1">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Height="200" Width="350" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding Path=SelectedItemKey}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Height="200" Width="350" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Path=SelectedConnString}">
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <mui:ModernButton Grid.Column="0" Width="240" Height="30" Command="{Binding PingDatabaseCommand}" FontSize="12" Content="Test Connection"></mui:ModernButton>
                        <Image Grid.Column="1" Source="{Binding ImagePath}" Height="25" Width="25"/>
                    </Grid>
                </StackPanel>

                <StackPanel Height="200" Width="350" Grid.Row="1" Grid.Column="0">
                    <ListBox Height="125" RenderTransformOrigin="0.496,0.538">
                        <ListView Name="ApiKeysList" ItemsSource="{Binding ApiKeys}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Width="300" SelectedItem="{Binding Path = SelectedItemKey, Converter={StaticResource ResourceKey=dictConvert}, Mode=TwoWay}">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="System:"
                                            DisplayMemberBinding="{Binding Key}" Width="100"/>
                                    <GridViewColumn Header="Path:"
                                                DisplayMemberBinding="{Binding Value}" Width="160"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ListBox>
                </StackPanel>

                <StackPanel Height="200" Width="350" Grid.Row="1" Grid.Column="1">
                    <ListBox Height="125" RenderTransformOrigin="0.496,0.538">
                        <ListView ItemsSource="{Binding ConnStrings}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Width="300" SelectedItem="{Binding Path = SelectedConnString, Converter={StaticResource ResourceKey=dictConvert}, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="System:"
                                                DisplayMemberBinding="{Binding Key}" Width="100"/>
                                    <GridViewColumn Header="Connection String:"
                                                    DisplayMemberBinding="{Binding Value}" Width="160"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ListBox>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
