KeepaModule/Views/DataVisual.xaml

<UserControl x:Class="NtfsModule.Views.DataVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid MaxWidth="5000" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Analytics" Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource Heading2}" />
        <ScrollViewer Width="1800" Height="800">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" MinWidth="300" Width="Auto" MinHeight="500" Height="Auto" >

                    <lvc:PieChart Name="Chart" Height="300" Grid.Row="0" Grid.Column="0" Series="{Binding PieSeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="75" Margin="0 80 60 60">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                          
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="300" Width="Auto" MinHeight="500" Height="Auto" >

                    <lvc:CartesianChart Height="300" Grid.Row="1" DataTooltip="{x:Null}" Margin="0 80 60 60">
                        <lvc:CartesianChart.Series>
                            <lvc:HeatSeries Values="{Binding Values}" DataLabels="True">

                                <!--
                                The GradientStopCollection is optional to define a custom gradient
                                If this property is not specified, LiveCharts will set a gradient
                                -->

                                <lvc:HeatSeries.GradientStopCollection>
                                    <GradientStop Offset="0" Color="#99FFFF00"></GradientStop>
                                    <GradientStop Offset=".25" Color="#FFFFFF00"></GradientStop>
                                    <GradientStop Offset=".50" Color="#990000FF"></GradientStop>
                                    <GradientStop Offset=".75" Color="#FF0000FF"></GradientStop>
                                    <GradientStop Offset="1" Color="#50505050"></GradientStop>
                                </lvc:HeatSeries.GradientStopCollection>
                            </lvc:HeatSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Labels="{Binding SalesMan}" LabelsRotation="-15">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding Days}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        <mui:ModernButton Grid.Column="0" Width="240" Height="30" Margin="0,0,0,0" Command="{Binding UpdateChartsCommand}" FontSize="12" Content="Update Chart"></mui:ModernButton>

    </Grid>

</UserControl>