XModule/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key= "iadddatabase100" UriSource="icons8-add-database-100.png"/>
    <BitmapImage x:Key= "iadddatabase50" UriSource="icons8-add-database-50.png"/>
    <BitmapImage x:Key= "iareachart100" UriSource="icons8-area-chart-100.png"/>
    <BitmapImage x:Key= "iareachart50" UriSource="icons8-area-chart-50.png"/>
    <BitmapImage x:Key= "ibarchart100" UriSource="icons8-bar-chart-100.png"/>
    <BitmapImage x:Key= "ibarchart50" UriSource="icons8-bar-chart-50.png"/>
    <BitmapImage x:Key= "ibookmark100" UriSource="icons8-bookmark-100.png"/>
    <BitmapImage x:Key= "ibookmark50" UriSource="icons8-bookmark-50.png"/>
    <BitmapImage x:Key= "icompare100" UriSource="icons8-compare-100.png"/>
    <BitmapImage x:Key= "icompare50" UriSource="icons8-compare-50.png"/>
    <BitmapImage x:Key= "icopy100" UriSource="icons8-copy-100.png"/>
    <BitmapImage x:Key= "icopy50" UriSource="icons8-copy-50.png"/>
    <BitmapImage x:Key= "icopytoclipboard100" UriSource="icons8-copy-to-clipboard-100.png"/>
    <BitmapImage x:Key= "icopytoclipboard50" UriSource="icons8-copy-to-clipboard-50.png"/>
    <BitmapImage x:Key= "idatabackup100" UriSource="icons8-data-backup-100.png"/>
    <BitmapImage x:Key= "idatabackup50" UriSource="icons8-data-backup-50.png"/>
    <BitmapImage x:Key= "idataencryption100" UriSource="icons8-data-encryption-100.png"/>
    <BitmapImage x:Key= "idataencryption50" UriSource="icons8-data-encryption-50.png"/>
    <BitmapImage x:Key= "idatarecovery100" UriSource="icons8-data-recovery-100.png"/>
    <BitmapImage x:Key= "idatarecovery50" UriSource="icons8-data-recovery-50.png"/>
    <BitmapImage x:Key= "idatatransfer100" UriSource="icons8-data-transfer-100.png"/>
    <BitmapImage x:Key= "idatatransfer50" UriSource="icons8-data-transfer-50.png"/>
    <BitmapImage x:Key= "idatabaseadministrator100" UriSource="icons8-database-administrator-100.png"/>
    <BitmapImage x:Key= "idatabaseadministrator50" UriSource="icons8-database-administrator-50.png"/>
    <BitmapImage x:Key= "idatabaseview100" UriSource="icons8-database-view-100.png"/>
    <BitmapImage x:Key= "idatabaseview50" UriSource="icons8-database-view-50.png"/>
    <BitmapImage x:Key= "idelete100" UriSource="icons8-delete-100.png"/>
    <BitmapImage x:Key= "idelete50" UriSource="icons8-delete-50.png"/>
    <BitmapImage x:Key= "ideletedatabase1002" UriSource="icons8-delete-database-100-2.png"/>
    <BitmapImage x:Key= "ideletedatabase100" UriSource="icons8-delete-database-100.png"/>
    <BitmapImage x:Key= "ideletedatabase502" UriSource="icons8-delete-database-50-2.png"/>
    <BitmapImage x:Key= "ideletedatabase50" UriSource="icons8-delete-database-50.png"/>
    <BitmapImage x:Key= "idocument100" UriSource="icons8-document-100.png"/>
    <BitmapImage x:Key= "idocument50" UriSource="icons8-document-50.png"/>
    <BitmapImage x:Key= "idoughnutchart100" UriSource="icons8-doughnut-chart-100.png"/>
    <BitmapImage x:Key= "idoughnutchart50" UriSource="icons8-doughnut-chart-50.png"/>
    <BitmapImage x:Key= "idownloadfromthecloud100" UriSource="icons8-download-from-the-cloud-100.png"/>
    <BitmapImage x:Key= "idownloadfromthecloud50" UriSource="icons8-download-from-the-cloud-50.png"/>
    <BitmapImage x:Key= "iedit100" UriSource="icons8-edit-100.png"/>
    <BitmapImage x:Key= "iedit50" UriSource="icons8-edit-50.png"/>
    <BitmapImage x:Key= "ifile100" UriSource="icons8-file-100.png"/>
    <BitmapImage x:Key= "ifile50" UriSource="icons8-file-50.png"/>
    <BitmapImage x:Key= "iflowchart100" UriSource="icons8-flow-chart-100.png"/>
    <BitmapImage x:Key= "iflowchart50" UriSource="icons8-flow-chart-50.png"/>
    <BitmapImage x:Key= "ifolder100" UriSource="icons8-folder-100.png"/>
    <BitmapImage x:Key= "ifolder50" UriSource="icons8-folder-50.png"/>
    <BitmapImage x:Key= "ifullimage100" UriSource="icons8-full-image-100.png"/>
    <BitmapImage x:Key= "ifullimage50" UriSource="icons8-full-image-50.png"/>
    <BitmapImage x:Key= "igenealogy100" UriSource="icons8-genealogy-100.png"/>
    <BitmapImage x:Key= "igenealogy50" UriSource="icons8-genealogy-50.png"/>
    <BitmapImage x:Key= "iheatmap100" UriSource="icons8-heat-map-100.png"/>
    <BitmapImage x:Key= "iheatmap50" UriSource="icons8-heat-map-50.png"/>
    <BitmapImage x:Key= "ilinechart100" UriSource="icons8-line-chart-100.png"/>
    <BitmapImage x:Key= "ilinechart50" UriSource="icons8-line-chart-50.png"/>
    <BitmapImage x:Key= "imindmap100" UriSource="icons8-mind-map-100.png"/>
    <BitmapImage x:Key= "imindmap50" UriSource="icons8-mind-map-50.png"/>
    <BitmapImage x:Key= "inormaldistributionhistogram100" UriSource="icons8-normal-distribution-histogram-100.png"/>
    <BitmapImage x:Key= "inormaldistributionhistogram50" UriSource="icons8-normal-distribution-histogram-50.png"/>
    <BitmapImage x:Key= "iopenedfolder100" UriSource="icons8-opened-folder-100.png"/>
    <BitmapImage x:Key= "iopenedfolder50" UriSource="icons8-opened-folder-50.png"/>
    <BitmapImage x:Key= "ipaste100" UriSource="icons8-paste-100.png"/>
    <BitmapImage x:Key= "ipaste50" UriSource="icons8-paste-50.png"/>
    <BitmapImage x:Key= "ipiechart100" UriSource="icons8-pie-chart-100.png"/>
    <BitmapImage x:Key= "ipiechart50" UriSource="icons8-pie-chart-50.png"/>
    <BitmapImage x:Key= "iplus100" UriSource="icons8-plus-100.png"/>
    <BitmapImage x:Key= "iplus50" UriSource="icons8-plus-50.png"/>
    <BitmapImage x:Key= "ipuzzle100" UriSource="icons8-puzzle-100.png"/>
    <BitmapImage x:Key= "ipuzzle50" UriSource="icons8-puzzle-50.png"/>
    <BitmapImage x:Key= "iqueryinnerjoin100" UriSource="icons8-query-inner-join-100.png"/>
    <BitmapImage x:Key= "iqueryinnerjoin50" UriSource="icons8-query-inner-join-50.png"/>
    <BitmapImage x:Key= "iqueryinnerjoinleft100" UriSource="icons8-query-inner-join-left-100.png"/>
    <BitmapImage x:Key= "iqueryinnerjoinleft50" UriSource="icons8-query-inner-join-left-50.png"/>
    <BitmapImage x:Key= "iqueryinnerjoinright100" UriSource="icons8-query-inner-join-right-100.png"/>
    <BitmapImage x:Key= "iqueryinnerjoinright50" UriSource="icons8-query-inner-join-right-50.png"/>
    <BitmapImage x:Key= "iqueryouterjoin100" UriSource="icons8-query-outer-join-100.png"/>
    <BitmapImage x:Key= "iqueryouterjoin50" UriSource="icons8-query-outer-join-50.png"/>
    <BitmapImage x:Key= "iqueryouterjoinleft100" UriSource="icons8-query-outer-join-left-100.png"/>
    <BitmapImage x:Key= "iqueryouterjoinleft50" UriSource="icons8-query-outer-join-left-50.png"/>
    <BitmapImage x:Key= "iqueryouterjoinright100" UriSource="icons8-query-outer-join-right-100.png"/>
    <BitmapImage x:Key= "iqueryouterjoinright50" UriSource="icons8-query-outer-join-right-50.png"/>
    <BitmapImage x:Key= "iradarplot100" UriSource="icons8-radar-plot-100.png"/>
    <BitmapImage x:Key= "iradarplot50" UriSource="icons8-radar-plot-50.png"/>
    <BitmapImage x:Key= "iredo100" UriSource="icons8-redo-100.png"/>
    <BitmapImage x:Key= "iredo50" UriSource="icons8-redo-50.png"/>
    <BitmapImage x:Key= "irefresh100" UriSource="icons8-refresh-100.png"/>
    <BitmapImage x:Key= "irefresh50" UriSource="icons8-refresh-50.png"/>
    <BitmapImage x:Key= "irestart100" UriSource="icons8-restart-100.png"/>
    <BitmapImage x:Key= "irestart50" UriSource="icons8-restart-50.png"/>
    <BitmapImage x:Key= "iscatterplot100" UriSource="icons8-scatter-plot-100.png"/>
    <BitmapImage x:Key= "iscatterplot50" UriSource="icons8-scatter-plot-50.png"/>
    <BitmapImage x:Key= "iscreenshot100" UriSource="icons8-screenshot-100.png"/>
    <BitmapImage x:Key= "iscreenshot50" UriSource="icons8-screenshot-50.png"/>
    <BitmapImage x:Key= "isearch100" UriSource="icons8-search-100.png"/>
    <BitmapImage x:Key= "isearch50" UriSource="icons8-search-50.png"/>
    <BitmapImage x:Key= "isettings100" UriSource="icons8-settings-100.png"/>
    <BitmapImage x:Key= "isettings50" UriSource="icons8-settings-50.png"/>
    <BitmapImage x:Key= "ishare100" UriSource="icons8-share-100.png"/>
    <BitmapImage x:Key= "ishare50" UriSource="icons8-share-50.png"/>
    <BitmapImage x:Key= "isupport100" UriSource="icons8-support-100.png"/>
    <BitmapImage x:Key= "isupport50" UriSource="icons8-support-50.png"/>
    <BitmapImage x:Key= "isynchronize100" UriSource="icons8-synchronize-100.png"/>
    <BitmapImage x:Key= "isynchronize50" UriSource="icons8-synchronize-50.png"/>
    <BitmapImage x:Key= "itimeline100" UriSource="icons8-timeline-100.png"/>
    <BitmapImage x:Key= "itimeline50" UriSource="icons8-timeline-50.png"/>
    <BitmapImage x:Key= "itrashcan100" UriSource="icons8-trash-can-100.png"/>
    <BitmapImage x:Key= "itrashcan50" UriSource="icons8-trash-can-50.png"/>
    <BitmapImage x:Key= "iundo100" UriSource="icons8-undo-100.png"/>
    <BitmapImage x:Key= "iundo50" UriSource="icons8-undo-50.png"/>
    <BitmapImage x:Key= "iuploadtothecloud100" UriSource="icons8-upload-to-the-cloud-100.png"/>
    <BitmapImage x:Key= "iuploadtothecloud50" UriSource="icons8-upload-to-the-cloud-50.png"/>
    <BitmapImage x:Key= "ilist50" UriSource="icons8-menu-50.png"/>

</ResourceDictionary>